<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.isyateq</groupId>
    <artifactId>HFactions</artifactId>
    <version>1.0</version> <!-- Обновил версию для ясности -->
    <packaging>jar</packaging>

    <name>HFactions</name>
    <description>Majestic RP inspired factions plugin for Minecraft</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Убедись, что версия Paper API соответствует твоей версии сервера 1.21+ -->
        <paper.version>1.21-R0.1-SNAPSHOT</paper.version>
        <vault.version>1.7.3</vault.version>
        <dynmap.version>3.7-SNAPSHOT</dynmap.version>
        <!-- Версии для Oraxen и его зависимостей (проверь актуальность) -->
        <oraxen.version>1.167.0</oraxen.version>
        <morepersistentdatatypes.version>2.4.0</morepersistentdatatypes.version>
        <playeranimator.version>R1.2.8</playeranimator.version> <!-- Используем тег версии -->
        <actions-spigot.version>1.0.0</actions-spigot.version> <!-- Попробуем релизную версию -->
        <annotations.version>24.1.0</annotations.version>
    </properties>

    <repositories>
        <!-- Репозиторий PaperMC -->
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <!-- Репозиторий JitPack (для Vault, MorePersistentDataTypes, PlayerAnimator, Actions-Spigot) -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- Репозиторий Dynmap -->
        <repository>
            <id>dynmap-repo</id>
            <url>https://repo.mikeprimm.com/</url>
        </repository>
        <!-- Репозиторий Oraxen -->
        <repository>
            <id>oraxen</id>
            <name>Oraxen Repository</name>
            <url>https://repo.oraxen.com/releases</url>
        </repository>
        <!-- Репозиторий Sonatype Snapshots (иногда нужен для SNAPSHOT версий) -->
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>io.th0rgal</groupId>
            <artifactId>oraxen</artifactId>
            <version>1.186.0</version>
            <exclusions>
                <exclusion>
                    <groupId>me.gabytm.util</groupId>
                    <artifactId>actions-spigot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ticxo</groupId>
                    <artifactId>PlayerAnimator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.stefvanschie.inventoryframework</groupId>
                    <artifactId>IF</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.th0rgal</groupId>
                    <artifactId>protectionlib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dev.triumphteam</groupId>
                    <artifactId>triumph-gui</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jeff-media</groupId>
                    <artifactId>custom-block-data</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jeff-media</groupId>
                    <artifactId>persistent-data-serializer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jeff_media</groupId>
                    <artifactId>MorePersistentDataTypes</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gs.mclo</groupId>
                    <artifactId>java</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- Vault API (через JitPack) -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <exclusions> <!-- Исключаем старый Bukkit API -->
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Dynmap API -->
        <dependency>
            <groupId>us.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>3.4-beta-3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version> <!-- Обновил версию shade -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- Если используешь библиотеки, которые нужно включить в JAR,
                                 настрой <relocations> здесь, но для API это не нужно. -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering> <!-- Включает замену ${project.version} в plugin.yml -->
            </resource>
        </resources>
    </build>
</project>